var _user$project$Greeting$view = function (model) {
	return A2(
		_elm_lang$html$Html$span,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('greeting')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(model)
			]));
};
var _user$project$Greeting$greetings = _elm_lang$core$Native_List.fromArray(
	['\'Allo', '\'Allo \'Allo', 'Aye oop', 'Ay up', 'Ahoy', 'G\'day', 'Greetings', 'Hello', 'Hey there', 'Hey', 'Hi there', 'Hi', 'Hiya', 'Howdy', 'Sup', 'What\'s up', 'Yo']);
var _user$project$Greeting$getGreeting = F2(
	function (num, model) {
		var arr = _elm_lang$core$Array$fromList(_user$project$Greeting$greetings);
		return A2(
			_elm_lang$core$Maybe$withDefault,
			model,
			A2(_elm_lang$core$Array$get, num, arr));
	});
var _user$project$Greeting$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {
			ctor: '_Tuple2',
			_0: A2(_user$project$Greeting$getGreeting, _p0._0, model),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$Greeting$model = '';
var _user$project$Greeting$SetRandomInt = function (a) {
	return {ctor: 'SetRandomInt', _0: a};
};
var _user$project$Greeting$getRandomInt = function (length) {
	return A2(
		_elm_lang$core$Random$generate,
		_user$project$Greeting$SetRandomInt,
		A2(_elm_lang$core$Random$int, 1, length));
};
var _user$project$Greeting$init = {
	ctor: '_Tuple2',
	_0: _user$project$Greeting$model,
	_1: _user$project$Greeting$getRandomInt(
		_elm_lang$core$List$length(_user$project$Greeting$greetings))
};
var _user$project$Greeting$main = {
	main: _elm_lang$html$Html_App$program(
		{
			init: _user$project$Greeting$init,
			view: _user$project$Greeting$view,
			update: _user$project$Greeting$update,
			subscriptions: function (_p1) {
				return _elm_lang$core$Platform_Sub$none;
			}
		})
};
