var _user$project$Main$model = {greeting: _user$project$Greeting$model};
var _user$project$Main$Model = function (a) {
	return {greeting: a};
};
var _user$project$Main$GreetingMsg = function (a) {
	return {ctor: 'GreetingMsg', _0: a};
};
var _user$project$Main$init = function () {
	var _p0 = _user$project$Greeting$init;
	var str = _p0._0;
	var msg = _p0._1;
	return {
		ctor: '_Tuple2',
		_0: _user$project$Main$model,
		_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$GreetingMsg, msg)
	};
}();
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p1 = msg;
		var _p2 = A2(_user$project$Greeting$update, _p1._0, model.greeting);
		var updatedGreetingModel = _p2._0;
		var progressCmd = _p2._1;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{greeting: updatedGreetingModel}),
			_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$GreetingMsg, progressCmd)
		};
	});
var _user$project$Main$renderGreeting = function (model) {
	return A2(
		_elm_lang$html$Html_App$map,
		_user$project$Main$GreetingMsg,
		_user$project$Greeting$view(model.greeting));
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('app')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Main$renderGreeting(model)
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{
			init: _user$project$Main$init,
			view: _user$project$Main$view,
			update: _user$project$Main$update,
			subscriptions: function (_p3) {
				return _elm_lang$core$Platform_Sub$none;
			}
		})
};
